ECommerceWithMVVM/Domain/Views/AdminWindow.xaml

<Window x:Class="ECommerceWithMVVM.Domain.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.Views"
        mc:Ignorable="d"
        Title="AdminWindow"
       
        Height="800"
        WindowStartupLocation="CenterScreen"
        Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#434343" Offset="0.5"/>
                <GradientStop Color="#ffff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource  tboxStyle}"
                   Text="Admin Page"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="35">

            <RadioButton Content="Customers"
                         Name="teacher_radio"
                         Style="{StaticResource rbtStyle}"
                         Margin="50 0">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.RenderTransform>
            </RadioButton>


            <RadioButton Content="Products"
                         Name="student_radio"
                         Style="{StaticResource rbtStyle}"
                         Margin="50 0">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.RenderTransform>
            </RadioButton>

        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid Name="myDataGrid"
                      />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Content="Insert"
                    Style="{StaticResource  btnStyleAdmin}"
                    FontSize="32"
                    Foreground="#f11712"
                    />

            <Button Content="Update"
                    Name="update"
                    Style="{StaticResource btnStyleAdmin}"
                    FontSize="32"
                    Foreground="#f11712"
                    />
            
            <Button Content="Delete"
                    Style="{StaticResource btnStyleAdmin}"
                    FontSize="32"
                    Foreground="#f11712"
                    />

            <Button Content="ShowAll"
                    Name="show_books"
                    Style="{StaticResource btnStyleAdmin}"
                    FontSize="32"
                    Foreground="#f11712"
                    />

        </StackPanel>

    </Grid>
</Window>
