ECommerceWithMVVM/Domain/Views/CustomerWindow.xaml

<Window x:Class="ECommerceWithMVVM.Domain.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="CustomerWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">
    <Grid>
        <StackPanel>
            <Border BorderThickness="0,0,0,5"
                    BorderBrush="Orange">

                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Orange"
                               Padding="10" 
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontFamily="Comic Sans MS"
                               Text="E-Commerce App"
                               />
                    <Button Command="{Binding ToLowerCommand}"
                            Content="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            Background="Orange" 
                            Padding="20" 
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            FontWeight="ExtraBlack"
                            BorderThickness="0"
                            FontSize="25"/>

                </Grid>
            </Border>

            <TextBox FontSize="26" 
                     FontWeight="ExtraBold" 
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <ListView ItemsSource="{Binding AllProducts}" 
                      SelectedItem="{Binding SelectedProduct}"
                      Padding="10"
                      Background="White" 
                      BorderBrush="Orange"
                      BorderThickness="5,0,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18"
                                                           HorizontalAlignment="Center"
                                                           Padding="5,2"
                                                           Text="{Binding Name}" ></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" 
                                        Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Padding="5,2"
                                                           Text="{Binding Price}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Discount" 
                                        Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock FontSize="18" 
                                                               Text="{Binding Discount}" />
                                                    <TextBlock FontSize="18" Text="%" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>




        </StackPanel>
    </Grid>
</Window>
