ECommerceWithMVVM/Domain/Views/InsertProductWindow.xaml

<Window x:Class="ECommerceWithMVVM.Domain.Views.InsertProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddBookWindow"
        Height="800"
        Name="mywindow"
        Width="600">
    <Grid Margin="5">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#833ab4" Offset="0"/>
                <GradientStop Color="#fd1d1d" Offset="0.5"/>
                <GradientStop Color="#fcb045" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ResourceKey=tboxStyle}"
                   Text="Add Product"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="42"
                   Foreground="Black"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Style="{StaticResource  tboxStyle}"
                       Text="ProductName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Foreground="Black"/>

            <TextBlock Style="{StaticResource  tboxStyle}"
                       Text="Description"
                       Grid.Row="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Foreground="Black"/>

            <TextBlock Style="{StaticResource  tboxStyle}"
                       Text="Price"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Foreground="Black"/>

            <TextBlock Style="{StaticResource  tboxStyle}"
                       Text="Discount"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="3"
                       Foreground="Black"/>

            <TextBlock Style="{StaticResource  tboxStyle}"
                       Text="Quantity"
                       Grid.Row="8" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Foreground="Black"/>

            <!-- TextBox -->
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

            <TextBox Grid.Column="1"
                     Grid.Row="8"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

        </Grid>


        <Button Grid.Row="2" 
                FontSize="32"
                Command="{Binding InsertCommand}"
                VerticalAlignment="Top"
                CommandParameter="{Binding ElementName=mywindow}"
                Style="{StaticResource btnStyle}"
                Content="Insert Customer"/>
    </Grid>

</Window>