ECommerceWithMVVM/Domain/Views/InsertCustomerWindow.xaml

<Window x:Class="ECommerceWithMVVM.Domain.Views.InsertCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddBookWindow"
        Height="800"
        Name="myWindow"
        Width="600">
    <Grid Margin="5">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#833ab4" Offset="0"/>
                <GradientStop Color="#fd1d1d" Offset="0.5"/>
                <GradientStop Color="#fcb045" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource  tboxStyle}"
                   Text="Insert Customer"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Azure"
                   FontSize="42"/>



        <Grid Grid.Row="1" 
              Name="myGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Style="{StaticResource tboxStyle}"
                       Text="Username"
                       FontSize="32"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Foreground="Azure"/>


            <TextBlock Style="{StaticResource tboxStyle}"
                       Grid.Row="1" 
                       Text="Password"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="Azure"/>

            <!-- TextBox -->
            <TextBox Grid.Column="1"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Width="200"
                     Height="70"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Black"
                     Style="{StaticResource  txtStyle}"
                     />

        </Grid>


        <Button Grid.Row="2" 
                Command="{Binding InsertCommand}"
                CommandParameter="{Binding ElementName=myWindow}"
                FontSize="32"
                Style="{StaticResource  btnStyle}"
                Content="Insert Customer"
                Width="200"
                Height="50"
                />
        
    </Grid>

</Window>
