ECommerceWithMVVM/Domain/Views/MainWindow.xaml

<Window x:Class="ECommerceWithMVVM.Domain.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.Views"
        mc:Ignorable="d"
        Title="Log In"
        Height="800"
        Width="550"
        WindowStyle="None" 
        Name="Mainwindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/e-commerce.png">
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush 
                ImageSource="../../Images/e-commerceBackgroundCover.png"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="18" 
            Opacity="0.8"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1814" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Main Window"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontFamily="MontSerrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />

                    <!-- Button Minum && Close -->

                    <Button
                        VerticalAlignment="Center"
                        Name="Minimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="22"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Command="{Binding Minimize_Btn}" 
                        CommandParameter="{Binding ElementName=Mainwindow}"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button 
                        Name="BtnClose"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Command="{Binding Close_Btn}"
                        CommandParameter="{Binding ElementName=Mainwindow}"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da66ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#da04ae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Image Grid.Row="1"
                       Width="350"
                       Stretch="Fill"
                       Source="../../Images/welcome.png"/>

                
                <StackPanel Width="400" 
                            Name="MainStackPanel"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Margin="0 15 0 0">
                    
                    <!-- Sign In && Sign Up -->
                    <Button Name="Admin"
                            Command="{Binding Click}"
                            CommandParameter="{Binding ElementName=Admin}"
                            Content="Admin"
                            Style="{StaticResource btnStyleMain}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="200"
                                        Height="90" 
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    <Button Name="Customer"
                            Command="{Binding Click}"
                            CommandParameter="{Binding ElementName=Customer}"
                            Content="Customer"
                             Style="{StaticResource btnStyleMain}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="200"
                                        Height="90" 
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    <Button Name="Guest"
                            Command="{Binding Click}"
                            CommandParameter="{Binding ElementName=Guest}"
                            Content="Guest"
                            Style="{StaticResource btnStyleMain}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="200"
                                        Height="90" 
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>
                    
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
