ECommerceWithMVVM/Domain/Views/ProductWindow.xaml

<Window x:Class="ECommerceWithMVVM.Domain.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.ViewModels"
        mc:Ignorable="d"
        Title="ProductWindow" 
        Height="650" 
        Name="window"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Width="390"
                        Margin="5">

                <TextBlock  FontSize="22" 
                            Text="Name"/>
                <TextBlock  FontSize="22"
                            Foreground="BlueViolet"
                            Text="{Binding ProductInfo.Name}"
                            />

                <TextBlock FontSize="22" >Price</TextBlock>
                <TextBlock FontSize="22" 
                           Foreground="BlueViolet"
                           Text="{Binding ProductInfo.Price}" ></TextBlock>

                <TextBlock FontSize="22" >Discount</TextBlock>
                <TextBlock FontSize="22"
                           Foreground="BlueViolet"
                           Text="{Binding ProductInfo.Discount}" ></TextBlock>

                <TextBlock FontSize="22" >Quantity</TextBlock>
                <TextBlock FontSize="22"
                           Foreground="BlueViolet"
                           Text="{Binding ProductInfo.Quantity}" ></TextBlock>

                <TextBlock FontSize="22" >Description</TextBlock>
                <TextBlock FontSize="22" 
                           Foreground="BlueViolet"
                           Text="{Binding ProductInfo.Description}" ></TextBlock>

                <Button BorderBrush="Orange"
                        BorderThickness="2"
                        FontFamily="Comic Sans MS"
                        Background="Transparent"
                        Foreground="Orange"
                        FontSize="25" 
                        FontWeight="ExtraBlack"
                        Content="Order Now"
                        Command="{Binding OrderCommand}"
                        CommandParameter="{Binding ElementName=window}"/>

                <Button Margin="0,10,0,0"
                        BorderBrush="Orange" 
                        BorderThickness="2"
                        FontFamily="Comic Sans MS" 
                        Background="Transparent"
                        Foreground="Orange" 
                        FontSize="25" 
                        FontWeight="ExtraBlack"
                        Content="Add To Cart"
                        Command="{Binding AddToCartCommand}"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Top" 
                               Height="40"
                               FontSize="25"
                               Text="Amount" 
                               Width="180"
                           ></TextBlock>

                    <TextBox VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="40"
                             Width="200"
                             Margin="10,0,0,0"
                             Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" 
                            Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Top" 
                               Height="40"
                               FontSize="18"  
                               Width="180"
                               Text="Customer Username" 
                               />

                    <TextBox VerticalAlignment="Top" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="40"
                             Width="200"
                             Margin="10,0,0,0"
                             Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         />

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>