ECommerceWithMVVM/Domain/Views/SingInWindow.xaml

<Window x:Class="ECommerceWithMVVM.SingInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceWithMVVM"
        mc:Ignorable="d" 
        Title="Log In"
        Height="800"
        Width="550"
        WindowStyle="None" 
        Name="window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/icon.png">
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush 
                ImageSource="/Images/signInCover.png"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="18" 
            Opacity="0.8"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1814" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SIGN IN"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontFamily="MontSerrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />

                    <!-- Button Minum && Close -->

                    <Button
                        VerticalAlignment="Center"
                        Name="Minimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="22"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Command="{Binding Minimize_Btn}" 
                        CommandParameter="{Binding ElementName=window}"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button 
                        Name="BtnClose"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Command="{Binding Close_Btn}"
                        CommandParameter="{Binding ElementName=window}"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da66ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#da04ae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="400" 
                            Name="MainStackPanel"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    <Image  Width="100" 
                            Height="100" 
                            Source="/Images/login.png"/>

                    <!-- Username && Password -->
                    <TextBlock 
                        Text="Username"
                        Style="{StaticResource tboxStyle}"/>

                    <TextBox 
                        Name="username"
                        Style="{StaticResource txtStyle}">
                        <TextBox.Background>
                            <ImageBrush 
                                ImageSource="/Images/User.png" 
                                Stretch="Uniform" 
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock 
                        Text="Password"
                       Style="{StaticResource tboxStyle}"/>

                    <PasswordBox 
                        Name="lastname"
                        Style="{StaticResource passwordStyle}">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key.png"
                                        Stretch="Uniform" 
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>


                    <!-- Sign In && Sign Up -->

                    <Button 
                        Name="SignIn"
                        Command="{Binding SignIn}"
                        CommandParameter="{Binding ElementName=MainStackPanel}"
                        Content="Sign In"
                        Style="{StaticResource btnStyle}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="50" 
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button 
                        Name="SignUp"
                        Content="Sign Up"
                        Padding="25"
                        Command="{Binding SignUp}"
                        CommandParameter="{Binding ElementName=MainStackPanel}"
                        Margin="0 10 0 0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30" 
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Forget Password -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                        <TextBlock Text="Forgot Password?"
                                   Foreground="Black"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="12 0 0 0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
