ECommerceWithMVVM/Domain/UserControls/ProductUserControl.xaml

<UserControl x:Class="ECommerceWithMVVM.Domain.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceWithMVVM.Domain.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800"
             Height="100"
             Width="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="150"
                 Height="80"
                 Name="image">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   Name="productName"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource tboxStyle}"/>

        <TextBlock Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="100"
                 Text="{Binding Quantity}"
                 Style="{StaticResource  tboxStyle}"
                 />

        <TextBlock Grid.Column="3"
                   Text="{Binding Price}"
                   Style="{StaticResource tboxStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
